DJANGO_DEBUG=""
DJANGO_SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=""

DOMAIN=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

EMAIL_SENDING_STRATEGY=""
EMAIL_HOST=""
EMAIL_USE_TLS=""
EMAIL_USE_SSL=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
