DJANGO_DEBUG=""
DJANGO_SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=""

DOMAIN=""
DJANGO_BASE_BACKEND_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

EMAIL_SENDING_STRATEGY=""
EMAIL_HOST=""
EMAIL_USE_TLS=""
EMAIL_USE_SSL=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

ZOOM_ACCOUNT_ID=""
ZOOM_CLIENT_ID=""
ZOOM_CLIENT_SECRET=""
